NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1zcGlkZXItMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hJRhqXJbW4C9zbMr27KHWtmIsnVW7GmsX3igGem3tx

DATABASE_URL="postgresql://postgres:Dj4Mv5lUzmKgMo9b@db.ckpojdcphikbcqlfsfyk.supabase.co:5432/postgres"


 